<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div id="header_pc">
            <p><img src="images/logo/Reservia@3x.png" width="50px"> </p>
            <ul>
                <li>Hébergement</li>
                <li>Acitvités</li>
                <li>S'inscrire</li>
            </ul>
        </div>
        <div id="header_iphone">
            <p><img src="images/logo/Reservia@3x.png" width="50px"> </p>
            <ul>
                <li>S'inscrire</li>
            </ul>
        </div>
        <div id="nav_iphone">
            <a href="#hebergemnet">Hebergement</a>
            <a href="#activite">Activites</a>
        </div>
    </header>

    <section>
        <article>
            <div id="menu_pc">
                <div id="intro_pc">
                    <p><span class="introBold"> Votre Hébergement pour des vacanse de reve</span><br />En plein centre
                        ville ou en pleine nature</p>
                </div>
                <div id="recherche_pc">
                    <img src="https://img.icons8.com/fluent-systems-filled/24/000000/pointer.png"  /><input type="search" id="site-search" name="q"
                        aria-label="Search through site content" ><button>recherche</button>

                </div>
                <div id="filtre_pc">
                    <ul>
                        <li class="filtreBold">Filtres</li>
                        <li><img src="https://img.icons8.com/material/24/000000/cash-.png" />Économie</li>
                        <li><img src="https://img.icons8.com/officexs/16/000000/family--v2.png" />Familial</li>
                        <li><img src="https://img.icons8.com/android/24/000000/hearts.png" />Romantique</li>
                        <li><img src="https://img.icons8.com/metro/26/000000/dog.png" />Animaux autorisé</li>
                    </ul>
                </div>
                <div id="info_pc">
                    <p><img src="https://img.icons8.com/material-outlined/24/000000/info.png" /> Plus de 500 logements
                        sont disponibles dans cette ville</p>
                </div>
            </div>
            <div id="menu_iphone">
                <div id="intro_iphone">
                    <p><span class="introBold"> Votre Hébergement pour des vacanse de reve</span><br />En plein centre
                        ville ou en pleine nature</p>
                </div>
                <div id="recherch_iphone">
                    
                    <img src="https://img.icons8.com/fluent-systems-filled/24/000000/pointer.png" /><input type="search" id="searchip" name="q"
                        aria-label="Search through site content"><button>recherche</button>
                </div>
                <div id="filtre_iphone">
                    <ul>
                        <li class="filtreBold" >Filtre</li>
                    </ul>
                    <ul>
                        <li><img src="https://img.icons8.com/material/24/000000/cash-.png" />Économie</li>
                        <li><img src="https://img.icons8.com/officexs/16/000000/family--v2.png" />Familial</li>
                    </ul>
                    <ul>
                        <li><img src="https://img.icons8.com/android/24/000000/hearts.png" />Romantique</li>
                    </ul>
                    <ul>
                        <li><img src="https://img.icons8.com/metro/26/000000/dog.png" />Animaux autorisé</li>
                    </ul>
                </div>
                <div id="info_iphone">
                    <p><img src="https://img.icons8.com/material-outlined/24/000000/info.png" /> Plus de 500 logements
                        sont disponibles dans cette ville</p>
                </div>
            </div>
        </article>
        <article>
            <div id="mainHebergement">
                <div id="hebergement">
                    <h2>Hebergement à marseille</h2>
                    <div id="part1">
                        <figure>
                            <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" height="120px"
                                alt="Elephant at sunset" />
                            <figcaption><span class="titreFig">La Cannebière</span></br>Nuit a partir de 25€</br>Mettre les etoile bleus ici
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" height="120px"
                                alt="Elephant at sunset" />
                            <figcaption><span class="titreFig">Hotel du port</span></br>Nuit a partir de 52€</br>Mettre les etoile bleus ici
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" height="120px"
                                alt="Elephant at sunset" />
                            <figcaption><span class="titreFig">Hotel Les mouettes</span></br>Nuit a partir de 76€</br>Mettre les etoile bleus ici
                            </figcaption>
                        </figure>
                    </div>
                    <div id="part2">
                        <figure>
                            <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" height="100px" 
                            width="200px" alt="Elephant at sunset" />
                            <figcaption><span class="titreFig">Hotel de la mer</span></br>Nuit a partir de 46€</br>Mettre les etoile bleus ici
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" height="120px"
                                alt="Elephant at sunset" />
                            <figcaption><span class="titreFig">Auberge Le panier</span></br>Nuit a partir de 23€</br>Mettre les etoile bleus ici
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                                height="120px" width="150px" alt="Elephant at sunset" />
                            <figcaption><span class="titreFig">Hotel chez Amina</span></br>Nuit a partir de 96€</br>Mettre les etoile bleus ici
                            </figcaption>
                        </figure>
                    </div>
                    <p>Afficher plus</p>
                </div>
                <div id="populaire">
                    <p>Les plus populaires</p>
                    <figure>
                        <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" height="100px"
                            alt="Elephant at sunset" />
                        <figcaption>Hotel le soleil du matin</br>Nuit a partir de 128€</br>Mettre les etoile bleus ici
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" height="100px"
                            alt="Elephant at sunset" />
                        <figcaption>Au coeur de l'eau Chambres d'hotes</br>nuit a partir de 71€</br>Mettre les etoile
                            bleus ici</figcaption>
                    </figure>
                    <figure>
                        <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" height="100px"
                            alt="Elephant at sunset" />
                        <figcaption>Hotel tout bleu tout blanc</br>Nuit a partir de 68€</br>Mettre les etoile bleus ici
                        </figcaption>
                    </figure>
                </div>
            </div>
        </article>
        <article>
            <h2>Activité à marseille</h2>
            <div id="activite">
                <figure>
                    <img class="foto" src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" width="170px" lengths="300px"
                          alt="Elephant at sunset" />
                    <figcaption>Hotel tout bleu tout blanc</figcaption>
                </figure>
                <div class="figActivité">
                    <figure>
                        <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" height="100px"
                            alt="Elephant at sunset" />
                        <figcaption>Hotel tout bleu tout blanc</figcaption>
                    </figure>
                    <figure>
                        <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" height="100px"
                            alt="Elephant at sunset" />
                        <figcaption>Hotel tout bleu tout blanc</figcaption>
                    </figure>
                </div>
                <figure>
                    <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" width="200px" lengths="300px"
                        alt="Elephant at sunset" />
                    <figcaption>Hotel tout bleu tout blanc</figcaption>
                </figure>
                <div class="figActivité">
                    <figure>
                        <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" height="100px"
                            alt="Elephant at sunset" />
                        <figcaption>Hotel tout bleu tout blanc</figcaption>
                    </figure>
                    <figure>
                        <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" height="100px"
                            alt="Elephant at sunset" />
                        <figcaption>Hotel tout bleu tout blanc</figcaption>
                    </figure>
                </div>

            </div>
        </article>

    </section>

    
    <footer>
        <div id="apropos">
            <h3>A propos</h3>
            <ul>
                <li>Fonctionnement du site</li>
                <li>Conditions gélérales de ventes</li>
                <li>Données et confidentialité</li>
            </ul>
        </div>
        <div id="Herbergement">
            <h3>Nos Herbergement</h3>
            <ul>
                <li>Charte qualité</li>
                <li>Soumettre votre hotel</li>
            </ul>
        </div>
        <div id="assistance">
            <h3>Assistance</h3>
            <ul>
                <li>Centre d'aide</li>
                <li>Nous contacter</li>
            </ul>
        </div>
    </footer>
</body>

</html>